{
  "name": "takeshi-bot",
  "version": "6.3.4",
  "description": "Um bot de WhatsApp multifunções.",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./src/index.js",
    "test": "node ./src/test.js",
    "test:all": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cacheable/node-cache": "^1.6.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.11.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "link-preview-js": "^3.0.5",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "parse-ms": "^2.1.0",
    "baileys": "^6.7.19",
    "correios-brasil": "^3.0.6",
    "fluent-ffmpeg": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.2.1",
    "pino": "^9.7.0"
  }
}
